Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: GitHub Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: GitHub Branch Source Plugin
Implementation-Version: 1967.vdea_d580c1a_b_a_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: github-branch-source
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Plugin-Version: 1967.vdea_d580c1a_b_a_
Hudson-Version: 2.539
Jenkins-Version: 2.539
Plugin-Dependencies: github:1.45.0,caffeine-api:3.2.3-194.v31a_b_f7a_b_5
 a_81,commons-lang3-api:3.20.0-109.ve43756e2d2b_4,ionicons-api:94.vcc306
 5403257,jjwt-api:0.11.5-120.v0268cf544b_89,okhttp-api:4.12.0-195.vc0255
 2c04ffd,workflow-support:1010.vb_b_39488a_9841,credentials:1480.v2246fd
 131e83,github-api:1.330-492.v3941a_032db_2a_
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-branch
 -source-plugin.git
Plugin-ScmTag: dead580c1abaa4e8879521a0d30947c0f79f5b70
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin
Implementation-Build: dead580c1abaa4e8879521a0d30947c0f79f5b70

