Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 25
Specification-Title: Build Timeout
Specification-Version: 1.40
Implementation-Title: Build Timeout
Implementation-Version: 1.40
Group-Id: org.jenkins-ci.plugins
Artifact-Id: build-timeout
Short-Name: build-timeout
Long-Name: Build Timeout
Url: https://github.com/jenkinsci/build-timeout-plugin
Plugin-Version: 1.40
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: json-path-api:2.10.0-202.va_9cc16c1e476,naginator:1
 .530.vb_6d120f250b_1;resolution:=optional,token-macro:477.vd4f0dc3cb_cf
 1
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/build-timeout
 -plugin.git
Plugin-ScmTag: build-timeout-1.40
Plugin-ScmUrl: https://github.com/jenkinsci/build-timeout-plugin
Implementation-Build: 9cf0b4d30ce9c0daec99efba4cda589f2ccb38ac

