Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Script Security Plugin
Specification-Version: 0.0
Implementation-Title: Script Security Plugin
Implementation-Version: 1399.ve6a_66547f6e1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: script-security
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1399.ve6a_66547f6e1
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/script-securi
 ty-plugin.git
Plugin-ScmTag: e6a66547f6e1e4474c875301a7c96bc130a71a93
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Implementation-Build: e6a66547f6e1e4474c875301a7c96bc130a71a93

