Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline: API
Specification-Version: 0.0
Implementation-Title: Pipeline: API
Implementation-Version: 1398.v67030756d3fb_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-api
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1398.v67030756d3fb_
Hudson-Version: 2.532
Jenkins-Version: 2.532
Plugin-Dependencies: workflow-step-api:710.v3e456cc85233,scm-api:712.v88
 46fdd68c88
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-api-
 plugin.git
Plugin-ScmTag: 67030756d3fb57b6de6fea58a3264e10b6871433
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Implementation-Build: 67030756d3fb57b6de6fea58a3264e10b6871433

