Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1491.v6d6145e96e1c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1491.v6d6145e96e1c
Hudson-Version: 2.528.3
Jenkins-Version: 2.528.3
Plugin-Dependencies: commons-lang3-api:3.20.0-109.ve43756e2d2b_4,commons
 -text-api:1.15.0-210.v7480a_da_70b_9e,ionicons-api:94.vcc3065403257,con
 figuration-as-code:2006.v001a_2ca_6b_574;resolution:=optional,bouncycas
 tle-api:2.30.1.82-277.v70ca_0b_877184,structs:362.va_b_695ef4fdf9
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 6d6145e96e1c749259d963a466826e5d6f0c50e5
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Implementation-Build: 6d6145e96e1c749259d963a466826e5d6f0c50e5

